{
  "name": "gerador-de-senha",
  "version": "1.0.0",
  "description": "Aqui você pode gerar suas senhas com mais segurança.",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite --open"
  },
  "dependencies": {
    "clipboard-copy": "^4.0.1",
    "nanoid": "^5.0.9",
    "vite": "^6.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "globals": "^15.14.0"
  }
}
